<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgWhite"
    tools:context=".WorkoutProgressFragment">

<!--    <com.db.williamchart.view.BarChartView-->
<!--        android:id="@+id/barChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_margin="20dp"-->
<!--        app:chart_axis="x"-->
<!--        app:chart_barsColor="@color/darkPeach"-->
<!--        app:chart_barsRadius="4dp"-->
<!--        app:chart_labelsColor="#0D47A1"-->
<!--        app:chart_labelsSize="10sp"-->
<!--        app:chart_spacing="15dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.065"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/stepsProgress"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cpb_background_progressbar_color="#E8CCC4"
        app:cpb_background_progressbar_width="8dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/darkPeach"
        app:cpb_progressbar_width="20dp"
        app:cpb_progress_max="6000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/caloriesProgress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cpb_background_progressbar_color="#86A8B8"
        app:cpb_background_progressbar_width="8dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/darkBlue"
        app:cpb_progressbar_width="20dp"
        app:cpb_progress_max="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stepsCard"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="200dp"
        android:elevation="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsProgress">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgWhite">

            <TextView
                android:id="@+id/stepsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="340"
                android:textColor="@color/darkPeach"
                android:textSize="19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toEndOf="@+id/stepsImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/stepsImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_steps"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.162"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/caloriesCardView"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="200dp"
        android:elevation="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsProgress">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgWhite">

            <TextView
                android:id="@+id/caloriesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="210"
                android:textColor="@color/blue"
                android:textSize="19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toEndOf="@+id/caloriesImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/caloriesImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calories_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.162"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>