<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:background="@color/bgWhite"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/cardText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Workout of the day"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="71dp"
            android:fontFamily="@font/roboto_medium"
            android:text="workout name"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/cardImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardText2" />

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/sretching"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardTextView"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

<!--    <com.mikhaellopez.circularprogressbar.CircularProgressBar-->
<!--        android:id="@+id/stepsCounter"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:cpb_background_progressbar_color="@color/white"-->
<!--        app:cpb_background_progressbar_width="10dp"-->
<!--        app:cpb_progress_direction="to_right"-->
<!--        app:cpb_progressbar_color="@color/darkPeach"-->
<!--        app:cpb_progressbar_width="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/materialCardView3"-->
<!--        app:layout_constraintVertical_bias="0.091" />-->

<!--    <TextView-->
<!--        android:id="@+id/stepsTaken"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textColor="@color/darkPeach"-->
<!--        android:textSize="26dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/stepsCounter"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/stepsCounter"-->
<!--        app:layout_constraintVertical_bias="0.363" />-->

<!--    <TextView-->
<!--        android:id="@+id/maxSteps"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="/2500"-->
<!--        android:textColor="@color/darkPeach"-->
<!--        android:textSize="17dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/stepsCounter"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/stepsCounter"-->
<!--        app:layout_constraintVertical_bias="0.536" />-->

</androidx.constraintlayout.widget.ConstraintLayout>